# 1. Two Sum
#Job/LeetCode
Sep.18.2017
- Intuition
	- Two nested for loop traverse all possible combination within nums
	- Stop when target is found
	- Problem: slow, big-oh(n^2), 5122ms and still accepted… amazing
- Modification
	- Slow part is to find the sub = target - nums[i]
	- In the intuition, we use for loop
	- hash map is faster
	- Since we need to find indices of two numbers, so sub can’t be nums[i] itself
	- So, the set/hash map should be growing.
- Modification code
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        mapNums = set()#set(nums)
        n = len(nums)
        res = []
        # print("the set is {}".format(mapNums))
        for i in range(n):
            sub = target - nums[i]
            if sub in mapNums:
                # print("{} is in the set {}".format(sub,mapNums))
                res.append(nums.index(sub))
                res.append(i)
                break
            mapNums.add(nums[i])
        return res
```
- Intuition code
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        n = len(nums)
        found = 0
        for i in range(n):
            for j in range(i+1,n):
                if nums[i] + nums[j] == target:
                    found = 1
                    break
            if found == 1:
                break
        return [i,j]
```
