class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        if n < 0:
            n = -n
            x = 1/x
        
        result = 1
        while n > 0:
            if n % 2 == 0:
                x = x * x
                n = n / 2
            else:
                n = n - 1
                result = result * x
                n = n / 2
                x = x * x
        return result
        
        if n == 0:
            return 1
        if n == 1:
            return x
        else:
            x1 = self.myPow(x,n/2)
            x2 = self.myPow(x,n-n/2)
            return x1*x2
